<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".LabDetailsActivity">

    <TextView
        android:id="@+id/textViewDDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Easy"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEnd0f="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraint_Bottom_toBottom0f="parent"
        app:layout_constraint_Top_toTopof="parent"
        app:layout_constraint_Vertical_bias="0.045"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textViewDDTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottom0f="parent"
        app:layout_constraintEnd_toEnd0f="parent"
        app:layout_constraintStart_toStart0f="parent"
        app:layout_constraint_Top_toBottom0f="@+id/textViewDDName"
        app:layout_constraint_Vertical_bias="0.01999998"
        tools:ignore="MissingConstraints" />
    <ListView
        android:id="@+id/listViewDD"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottom0f="parent"
        app:layout_constraintEnd_toEnd0f="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraint_Top_toBottom0f="@+id/textViewDDTitle"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/buttonDDBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEnd0f="parent"
        app:layout_constraintStart_toStart0f="parent"
        app:layout_constraint_Vertical_bias="0.69"
        tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
